{
  "name": "notebin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build",
    "start": "next start",
    "format": "prettier --write src/**/*.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.4",
    "axios": "^0.21.1",
    "copy-to-clipboard": "^3.3.1",
    "jspdf": "^2.3.1",
    "material-table": "^1.69.3",
    "moment": "^2.29.1",
    "next": "11.0.1",
    "next-pwa": "^5.2.23",
    "next-redux-wrapper": "^7.0.2",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.2",
    "react-redux": "^7.2.4",
    "react-syntax-highlighter": "^15.4.3",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
